# calendar

Calendar/: Calendar.sln
Calendar/Calendar.BLL/: BlDependencyInstaller.cs  Calendar.BLL.csproj
Calendar/Calendar.BLL/Abstract/Converter/: IConverterService.cs
Calendar/Calendar.BLL/Abstract/Task/: ITaskService.cs
Calendar/Calendar.BLL/Impl/: ServiceDependencyInstaller.cs
Calendar/Calendar.BLL/Impl/Converter/: HttpStatusConverterService.cs
Calendar/Calendar.BLL/Impl/Task/: TaskService.cs
Calendar/Calendar.BLL/Mappers/: TaskProfile.cs
Calendar/Calendar.Common/: AsJsonFormatter.cs  Calendar.Common.csproj  LoggerExtensions.cs
Calendar/Calendar.DAL/: Calendar.DAL.csproj  CalendarDbContext.cs  DalDependencyInstaller.cs
Calendar/Calendar.DAL/Abstract/: IUnitOfWork.cs
Calendar/Calendar.DAL/Abstract/IRepository/: ITaskRepository.cs
Calendar/Calendar.DAL/Abstract/IRepository/Base/: IGenericRepository.cs
Calendar/Calendar.DAL/Abstract/Transactions/: ITransaction.cs  ITransactionManager.cs
Calendar/Calendar.DAL/Impl/: UnitOfWork.cs
Calendar/Calendar.DAL/Impl/ImplRepository/: TaskRepository.cs
Calendar/Calendar.DAL/Impl/ImplRepository/Base/: GenericKeyRepository.cs
Calendar/Calendar.DAL/Impl/Transactions/: DbTransactionManager.cs  DbTransactionWrapper.cs
Calendar/Calendar.Entities/Tables/: ToDoTask.cs
Calendar/Calendar.Models/: SelectionModel.cs
Calendar/Calendar.Models/Attributes/: HttpStatusAttribute.cs
Calendar/Calendar.Models/Response/: TaskAddResponse.cs  TaskBaseResponse.cs  TaskUpdateResponse.cs
Calendar/Calendar.Models/Result/: DataResult.cs  ExceptionResult.cs  ResponseMessageType.cs  ResponseStatusType.cs  Result.cs
Calendar/Calendar.Models/Task/: TaskBaseModel.cs  TaskBlModel.cs  TaskGroupedModel.cs
Calendar/Calendar.Web/: Calendar.Web.csproj  Calendar.Web.xml  Calendar.db  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Calendar/Calendar.Web/Client/Sass/: home.scss
Calendar/Calendar.Web/Client/Scripts/: calendar.js  main.js
Calendar/Calendar.Web/Controllers/: HomeController.cs  TaskController.cs
Calendar/Calendar.Web/Infrastructure/Extension/: ModelStateValidationFilter.cs  StatusCodeConvention.cs  StatusCodesFilter.cs
Calendar/Calendar.Web/Infrastructure/Middleware/: ExceptionMiddleware.cs
Calendar/Calendar.Web/Infrastructure/SwaggerConfig/: HideDocsFilter.cs
Calendar/Calendar.Web/Migrations/: 20210311175527_Initial.Designer.cs  20210311175527_Initial.cs  CalendarDbContextModelSnapshot.cs
Calendar/Calendar.Web/Properties/: launchSettings.json
Calendar/Calendar.Web/Views/Home/: Index.cshtml
Calendar/Calendar.Web/wwwroot/css/: site.css
Calendar/Calendar.Web/wwwroot/js/: bundle.js  bundle.js.map
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
